<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmakowski</groupId>
	<artifactId>specs2-maven-plugin-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>scala-tools.org</id> 
			<name>releases</name> 
			<url>http://scala-tools.org/repo-releases</url> 
		</repository>    
	</repositories>
	
	<properties>
		<scala.version>2.11</scala.version>
		<specs2.version>2.3.11</specs2.version>
        <plugin.version>0.4.5-SNAPSHOT</plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mmakowski</groupId>
					<artifactId>specs2-maven-plugin</artifactId>
					<version>${plugin.version}</version>
					<executions>
						<execution>
							<id>verify</id>
							<phase>verify</phase>
							<goals>
								<goal>run-specs</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
        <module>java-spring</module>
        <module>java-custom-suffix</module>
        <module>java-simple</module>
	</modules>
</project>