<project>
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmakowski</groupId>
		<artifactId>specs2-maven-plugin-tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>    

	<artifactId>specs2-maven-plugin-test-java-spring</artifactId>
  <packaging>pom</packaging>

	<name>java-spring</name>

	<modules>
		<module>context</module>
		<module>main</module>
	</modules>
</project>