# specs2-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.markdown  pom.xml
src/main/java/com/mmakowski/maven/plugins/specs2/: Specs2RunnerMojo.java
src/main/scala/com/mmakowski/maven/plugins/specs2/: Specs2Runner.scala
test/: .gitignore  README.markdown  pom.xml
test/java-custom-suffix/: pom.xml
test/java-custom-suffix/src/test/scala/com/mmakowski/scratch/: ClassWithCustomSuff.scala
test/java-simple/: pom.xml
test/java-simple/src/main/java/com/mmakowski/scratch/: Appy.java  Blippy.java
test/java-simple/src/test/java/com/mmakowski/scratch/: BlippyTest.java
test/java-simple/src/test/scala/: index.scala
test/java-simple/src/test/scala/com/mmakowski/scratch/: AppySpec.scala  MockSpec.scala  MocksSpec.scala  SuccessFailureErrorSkippedSpec.scala
test/java-spring/: pom.xml
test/java-spring/context/: pom.xml
test/java-spring/context/src/main/java/com/mmakowski/scratch/: Appy.java
test/java-spring/context/src/main/resources/: spring-beans.xml
test/java-spring/main/: pom.xml
test/java-spring/main/src/test/scala/com/mmakowski/scratch/: LoadingSpringContextFromExternalJarSpec.scala
