<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mmakowski</groupId>
    <artifactId>specs2-maven-plugin-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>    

  <artifactId>specs2-maven-plugin-test-java-custom-suffix</artifactId>
  <name>java-custom-suffix</name>
 
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mmakowski</groupId>
        <artifactId>specs2-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.version}</artifactId>
            <version>${specs2.version}</version>
          </dependency>
          <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-html_${scala.version}</artifactId>
            <version>${specs2.version}</version>
          </dependency>
          <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.version}</artifactId>
            <version>${specs2.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <suffix>CustomSuff</suffix>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
    </dependency>
    <!-- for specs2 to generate HTML reports -->
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
